services:
  neo4j:
    image: neo4j/neo4j-admin:4.4.9
    hostname: neo4j
    environment:
       - NEO4J_AUTH=neo4j/liaci
       - NEO4JLABS_PLUGINS=["graph-data-science"]
    volumes:
      - neo4j-data:/data 

volumes:
  neo4j-data: #neo4j-data-dev is with data
    
